<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fertisoft software</title>
    <link rel="shortcut icon" href="img/icon de luchega.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Inicio</a>
           <a href="#">Acerca de</a>
           <a href="#">Contacto</a>
           <a href="#">Servicios</a>
           <a href="login.html">Login</a>
        </nav>
        <section class="textos-header">
            <h1>SOFTWARE</h1>
            <h2>FERTISOFT<img src=""></h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/misionvision.png" alt="" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                   <h3><span>1</span>Mision</h3>
                   <p> Impulsar la innovación tecnológica a través de soluciones de software intuitivas y eficientes que satisfagan las necesidades de nuestros clientes, contribuyendo así al crecimiento y éxito de sus negocios.</p> 
                   <h3><span>2</span>Visión</h3>
                   <p>Ser líderes reconocidos a nivel global en el desarrollo de software, destacando por nuestra excelencia en calidad, servicio al cliente y constante búsqueda de la vanguardia tecnológica.
                  </p>         
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor portafolio">
                <h2 class="titulo">portafolio de imagenes</h2>
                <div class="galeria-portafolio">
                    <div class="imagen-portafolio">
                        <img src="img/lport1.png" alt="" class="hover-galeria">
                        <img src="img/icon_de_target_hover.png" alt="">
                        <p>nuestro trabajo</p>
                    </div>
                    <div class="imagen-portafolio"><img src="img/lport2.png" alt="" class="hover-galeria">
                        <img src="img/icon_de_target_hover.png" alt="">
                        <p>nuestro trabajo</p>
                    </div>
                    <div class="imagen-portafolio"><img src="img/lport3.png" alt="" class="hover-galeria">
                        <img src="img/icon_de_target_hover.png" alt="">
                        <p>nuestro trabajo</p>
                    </div> 
                    <div class="imagen-portafolio"><img src="img/lport4.png" alt="" class="hover-galeria">
                        <img src="img/icon_de_target_hover.png" alt="">
                        <p>nuestro trabajo</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <section class="cards">
                <div class="card">
                    <img src="img/pclienteman.png" alt=""><div class="contenido-texto-card">
                        <h4>James</h4>
                        <p>Excelente software para inventario de producto.</p>
                    </div>
                    <div class="card">
                        <img src="img/pclientewoman.png" alt=""><div class="contenido-texto-card">
                            <h4>Scarleth</h4>
                            <p>Recomiendo el software FERTISOFT.</p>
                        </div>
                </div>
            </div>
        </section>
        <section class="sobre-servicios">
            <div class="contenedor">
                <h2 class="titulo">Nuestro Servicios</h2>
                <div class="servicio-contenedor">
                    <div class="servicio-indentificador">
                        <img src="img/lservicio1.png" alt="">
                        <h3>Database</h3>
                        <p>Acceso rápido y seguro a datos relevantes.
                            Fundamento de sistemas de información.</p>
                    </div>
                    <div class="servicio-indentificador">
                        <img src="img/lservicio2.png" alt="">
                        <h3>Software</h3>
                        <p>Flexibilidad y adaptabilidad.
                            Potencial para mejorar la productividad y eficiencia</p>
                    </div>
                    <div class="servicio-indentificador">
                        <img src="img/lservicio3.png" alt="">
                        <h3>cloud</h3>
                        <p>Almacenamiento y acceso remoto a datos.
                            Infraestructura informática escalable.</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
   <footer>
    <div class="contenedor-footer">
        <div class="contenido-footer">
            <h4>Email</h4>
            <p>software@Fertisoft.com</p>
        </div>
        <div class="contenido-footer">
            <h4>Telefono</h4>
            <p>+573182222552</p>
        </div>
        <div class="contenido-footer">
            <h4>Location</h4>
            <p>Bogotá / Colombia</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy;Fertisoft GRUPO 1 FICHA 2675829 ANALISIS Y DESARROLLO DE SOFTWARE</h2>
   </footer>
   
</body>
</html>


